CohereAPIKey = dCm5rcUuk2V0Ze5f9LnhmywklNVSazSK57cthzqN
Username = Anubhab
Assistantname = Vision
GroqAPIKey = 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
InputLanguage = en, hi
AssistantVoice = en-US-ChristopherNeural
HuggingFaceAPIKey = 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
